<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Card demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="product-card">
        <div class="image-container">
            <img src="nike-jordan.jpg" alt="Air Jordans">
        </div>
        <div class="product-info">
            <h3 id="Jordan-Proto-Lyte">Jordan Proto-Lyte</h3>
            <h3 id="subheading">RUNNING COLLECTION</h3>
            <p class-="product-info">          
          Featuring soft foan cushioning and lightweight, woven frabric in the
          upper, The Jordan Proto-Lyte is made for all-day, bouncy comfort.
          Lightweight Breathability: Lightweight woven frabric with real or
          synthetic leather provides breathable support. Cushioned Comfort: A
          full-length foam midsole delivers lightweight, plush cushioning.
          Secure Traction: Exaggerated herringbone-pattern outsole offers
          traction on a variety of surfaces.</p>
            <div class="colors">
                <p>Available Colors:</p>
                <div class="color-option" style="background-color: black;"></div>
                <div class="color-option" style="background-color: red;"></div>
                <div class="color-option" style="background-color: beige;"></div>
            </div>
            <div class="purchase">
                <span class="price">$149.99</span>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
